# huiDream

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
common/: pom.xml
common/src/main/java/com/graydream/huihui/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/graydream/huihui/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/graydream/huihui/common/domain/: SwaggerProperties.java  WebLog.java
common/src/main/java/com/graydream/huihui/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/graydream/huihui/common/log/: WebLogAspect.java
common/src/main/java/com/graydream/huihui/common/service/: RedisService.java
common/src/main/java/com/graydream/huihui/common/service/impl/: RedisServiceImpl.java
common/src/main/java/com/graydream/huihui/common/util/: RequestUtil.java
users/: pom.xml
users/src/main/java/com/graydream/huiui/users/: UsersApplication.java
users/src/main/java/com/graydream/huiui/users/controller/: UserController.java
users/src/main/java/com/graydream/huiui/users/model/: User.java
users/src/main/resources/: application.properties
